# ap1

./: build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydomik/: MainActivity.kt  Theme.kt
